APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=my-first-laravel-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=my-first-laravel-database
DB_USERNAME=wmpfniojcm
DB_PASSWORD=TMXZcIrL$MJah18q
